
python3:78912 terminated with signal 6 at PC=7fc19a1989fc SP=7ffdf8a45630.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc19a1989fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc19a144476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc19a12a7f3]
/usr/bin/python3(+0x71a4f)[0x55fa623a9a4f]
/usr/bin/python3(+0x115b58)[0x55fa6244db58]
/usr/bin/python3(PyEval_AcquireLock+0x0)[0x55fa62449c29]
/usr/bin/python3(+0x7bbd0)[0x55fa623b3bd0]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55fa6249870c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x1981)[0x55fa624820d1]
/usr/bin/python3(+0x16e62e)[0x55fa624a662e]
/usr/bin/python3(+0x23b8a5)[0x55fa625738a5]
/usr/bin/python3(+0x266de6)[0x55fa6259ede6]
/usr/lib/python3/dist-packages/petsc4py/lib/linux-gnu-real-32/PETSc.cpython-310-x86_64-linux-gnu.so(+0xc1af8)[0x7fc1581d4af8]
/usr/lib/python3/dist-packages/petsc4py/lib/linux-gnu-real-32/PETSc.cpython-310-x86_64-linux-gnu.so(+0x2c570f)[0x7fc1583d870f]
/usr/local/petsc/linux-gnu-real-32/lib/libpetsc.so.3.18(PetscFPrintf+0x151)[0x7fc172e8eda1]
/usr/local/petsc/linux-gnu-real-32/lib/libpetsc.so.3.18(PetscErrorPrintfDefault+0x9e)[0x7fc172ead9ee]
/usr/local/petsc/linux-gnu-real-32/lib/libpetsc.so.3.18(PetscSignalHandlerDefault+0x166)[0x7fc172eae156]
/usr/local/petsc/linux-gnu-real-32/lib/libpetsc.so.3.18(+0x69132f)[0x7fc172eae32f]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc19a144520]
/usr/bin/python3(PyUnicode_FromFormatV+0x533)[0x55fa62478573]
/usr/bin/python3(PyErr_Format+0xd3)[0x55fa6249e613]
/usr/bin/python3(_PyObject_GenericGetAttrWithDict+0x6b3)[0x55fa62496713]
/usr/bin/python3(PyImport_ImportModuleLevelObject+0x426)[0x55fa624ac296]
/usr/lib/python3/dist-packages/petsc4py/lib/linux-gnu-real-32/PETSc.cpython-310-x86_64-linux-gnu.so(+0xc0404)[0x7fc1581d3404]
/usr/lib/python3/dist-packages/petsc4py/lib/linux-gnu-real-32/PETSc.cpython-310-x86_64-linux-gnu.so(+0x2c54a4)[0x7fc1583d84a4]
/usr/local/petsc/linux-gnu-real-32/lib/libpetsc.so.3.18(PetscFPrintf+0x151)[0x7fc172e8eda1]
/usr/local/petsc/linux-gnu-real-32/lib/libpetsc.so.3.18(PetscErrorPrintfDefault+0x9e)[0x7fc172ead9ee]
/usr/local/petsc/linux-gnu-real-32/lib/libpetsc.so.3.18(PetscSignalHandlerDefault+0x166)[0x7fc172eae156]
/usr/local/petsc/linux-gnu-real-32/lib/libpetsc.so.3.18(+0x69132f)[0x7fc172eae32f]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc19a144520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7fc19a22801e]
/usr/bin/python3(+0x2b4102)[0x55fa625ec102]
/usr/bin/python3(+0x180dde)[0x55fa624b8dde]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x802)[0x55fa62480f52]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55fa6249870c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x802)[0x55fa62480f52]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55fa6249870c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x802)[0x55fa62480f52]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55fa6249870c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x802)[0x55fa62480f52]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55fa6249870c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x802)[0x55fa62480f52]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55fa6249870c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x802)[0x55fa62480f52]
/usr/bin/python3(+0x16e4e1)[0x55fa624a64e1]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6152)[0x55fa624868a2]
/usr/bin/python3(+0x239e56)[0x55fa62571e56]
/usr/bin/python3(PyEval_EvalCode+0x86)[0x55fa62571cf6]
/usr/bin/python3(+0x23fb0d)[0x55fa62577b0d]
/usr/bin/python3(+0x160969)[0x55fa62498969]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6bd)[0x55fa62480e0d]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55fa6249870c]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x6bd)[0x55fa62480e0d]
/usr/bin/python3(_PyFunction_Vectorcall+0x7c)[0x55fa6249870c]
/usr/bin/python3(+0x2575dd)[0x55fa6258f5dd]
/usr/bin/python3(Py_RunMain+0x128)[0x55fa6258e288]
/usr/bin/python3(Py_BytesMain+0x2d)[0x55fa62564cad]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc19a12bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc19a12be40]
/usr/bin/python3(_start+0x25)[0x55fa62564ba5]
